# JansenPortalAutomation

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/com/janssen/spkportalautomate/tests/: LoginTest.java  SpeakerPortalUtil.java
src/test/java/com/janssen/spkportalautomate/tests/ie/: LoginTest.java
src/test/java/com/janssen/tests/SpkPortalAutomate/: Login.java  LoginTest.java
src/test/resources/: ie.xml  regression.xml  testng.xml
